package fi.appbureau.intervally.model;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import fi.appbureau.intervally.model.Timer;

import fi.appbureau.intervally.model.TimerDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig timerDaoConfig;

    private final TimerDao timerDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        timerDaoConfig = daoConfigMap.get(TimerDao.class).clone();
        timerDaoConfig.initIdentityScope(type);

        timerDao = new TimerDao(timerDaoConfig, this);

        registerDao(Timer.class, timerDao);
    }
    
    public void clear() {
        timerDaoConfig.getIdentityScope().clear();
    }

    public TimerDao getTimerDao() {
        return timerDao;
    }

}
