package fi.appbureau.intervally.model;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import fi.appbureau.intervally.model.Timer;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TIMER".
*/
public class TimerDao extends AbstractDao<Timer, Long> {

    public static final String TABLENAME = "TIMER";

    /**
     * Properties of entity Timer.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property WarmUp = new Property(2, Integer.class, "warmUp", false, "WARM_UP");
        public final static Property Exercise = new Property(3, Integer.class, "exercise", false, "EXERCISE");
        public final static Property Rest = new Property(4, Integer.class, "rest", false, "REST");
        public final static Property Recovery = new Property(5, Integer.class, "recovery", false, "RECOVERY");
        public final static Property NumberOfExercises = new Property(6, Integer.class, "numberOfExercises", false, "NUMBER_OF_EXERCISES");
        public final static Property Rounds = new Property(7, Integer.class, "rounds", false, "ROUNDS");
        public final static Property CoolDown = new Property(8, Integer.class, "coolDown", false, "COOL_DOWN");
    }


    public TimerDao(DaoConfig config) {
        super(config);
    }
    
    public TimerDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TIMER\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"NAME\" TEXT," + // 1: name
                "\"WARM_UP\" INTEGER," + // 2: warmUp
                "\"EXERCISE\" INTEGER," + // 3: exercise
                "\"REST\" INTEGER," + // 4: rest
                "\"RECOVERY\" INTEGER," + // 5: recovery
                "\"NUMBER_OF_EXERCISES\" INTEGER," + // 6: numberOfExercises
                "\"ROUNDS\" INTEGER," + // 7: rounds
                "\"COOL_DOWN\" INTEGER);"); // 8: coolDown
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TIMER\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Timer entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(2, name);
        }
 
        Integer warmUp = entity.getWarmUp();
        if (warmUp != null) {
            stmt.bindLong(3, warmUp);
        }
 
        Integer exercise = entity.getExercise();
        if (exercise != null) {
            stmt.bindLong(4, exercise);
        }
 
        Integer rest = entity.getRest();
        if (rest != null) {
            stmt.bindLong(5, rest);
        }
 
        Integer recovery = entity.getRecovery();
        if (recovery != null) {
            stmt.bindLong(6, recovery);
        }
 
        Integer numberOfExercises = entity.getNumberOfExercises();
        if (numberOfExercises != null) {
            stmt.bindLong(7, numberOfExercises);
        }
 
        Integer rounds = entity.getRounds();
        if (rounds != null) {
            stmt.bindLong(8, rounds);
        }
 
        Integer coolDown = entity.getCoolDown();
        if (coolDown != null) {
            stmt.bindLong(9, coolDown);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Timer readEntity(Cursor cursor, int offset) {
        Timer entity = new Timer( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // name
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // warmUp
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // exercise
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // rest
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // recovery
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // numberOfExercises
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7), // rounds
            cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8) // coolDown
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Timer entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setWarmUp(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setExercise(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setRest(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setRecovery(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setNumberOfExercises(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setRounds(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
        entity.setCoolDown(cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Timer entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Timer entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
