package fi.appbureau.intervally.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "TIMER".
 */
public class Timer implements java.io.Serializable {

    private Long id;
    private String name;
    private Integer warmUp;
    private Integer exercise;
    private Integer rest;
    private Integer recovery;
    private Integer numberOfExercises;
    private Integer rounds;
    private Integer coolDown;

    public Timer() {
    }

    public Timer(Long id) {
        this.id = id;
    }

    public Timer(Long id, String name, Integer warmUp, Integer exercise, Integer rest, Integer recovery, Integer numberOfExercises, Integer rounds, Integer coolDown) {
        this.id = id;
        this.name = name;
        this.warmUp = warmUp;
        this.exercise = exercise;
        this.rest = rest;
        this.recovery = recovery;
        this.numberOfExercises = numberOfExercises;
        this.rounds = rounds;
        this.coolDown = coolDown;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Integer getWarmUp() {
        return warmUp;
    }

    public void setWarmUp(Integer warmUp) {
        this.warmUp = warmUp;
    }

    public Integer getExercise() {
        return exercise;
    }

    public void setExercise(Integer exercise) {
        this.exercise = exercise;
    }

    public Integer getRest() {
        return rest;
    }

    public void setRest(Integer rest) {
        this.rest = rest;
    }

    public Integer getRecovery() {
        return recovery;
    }

    public void setRecovery(Integer recovery) {
        this.recovery = recovery;
    }

    public Integer getNumberOfExercises() {
        return numberOfExercises;
    }

    public void setNumberOfExercises(Integer numberOfExercises) {
        this.numberOfExercises = numberOfExercises;
    }

    public Integer getRounds() {
        return rounds;
    }

    public void setRounds(Integer rounds) {
        this.rounds = rounds;
    }

    public Integer getCoolDown() {
        return coolDown;
    }

    public void setCoolDown(Integer coolDown) {
        this.coolDown = coolDown;
    }

}
